TelaCadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Atividade1.TelaCadastro">

    <ContentPage.Content>
        <StackLayout Padding="20">

            <Label Text="Nome"/>
            <Entry Placeholder="Nome" 
                   x:Name="txtNome"/>
            
            <Label Text="Idade"/>
            <Entry Placeholder="Idade" 
                   x:Name="txtIdade"/>
            
            <Label Text="Sexo"/>
            <Entry Placeholder="Sexo" 
                   x:Name="txtSexo"/>
            
            <Label Text="Telefone"/>
            <Entry Placeholder="Telefone" 
                   x:Name="txtTelefone"/>
            
            <Label Text="Rua"/>
            <Entry Placeholder="Rua" 
                   x:Name="txtRua"/>
            
            <Label Text="Bairro"/>
            <Entry Placeholder="Bairro" 
                   x:Name="txtBairro"/>

            <Label Text="Número da casa"/>
            <Entry Placeholder="Número da casa" 
                   x:Name="txtNumero"/>

            <Label Text="Signo"/>
            <Entry Placeholder="Signo" 
                   x:Name="txtSigno"/>

            <Grid>
                <Grid.ColumnDefinitions Width="Auto">
                </Grid.ColumnDefinitions>
                
                <Button Text="Cadastrar" 
                    x:Name="btnEntrar"
                    Clicked="btnEntrar_Clicked"
                        Grid.Column="0"/>
                <Button Text="Limpar" 
                    x:Name="btnLimpar"
                    Clicked="btnLimpar_Clicked"
                        Grid.Column="1"/>
            </Grid>
        </StackLayout>
        
    </ContentPage.Content>

</ContentPage>
