VisualizarSingleton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Atividade1.Page1"
             Title="VisualizarSingleton">
    <ContentPage.Content>
        <StackLayout Padding="20">

            <Frame CornerRadius="10" >
                <StackLayout>

                    <Label Text="Nome: " 
                           TextColor="Black"
                           FontSize="30"/>
                    <Entry Placeholder="Nome"
                           x:Name="txtNomeSingle"/>

                    <Label Text="Idade: "
                           TextColor="Black"
                           FontSize="30"/>
                    <Entry Placeholder="Idade"
                           x:Name="txtIdade"/>

                    <Label Text="Sexo: "
                           TextColor="Black"
                           FontSize="30"/>
                    <Entry Placeholder="Sexo"
                           x:Name="txtSexo"/>

                    <Label Text="Telefone: "
                           TextColor="Black"
                           FontSize="30"/>
                    <Entry Placeholder="Telefone"
                           x:Name="txtTelefone"/>

                    <Label Text="Rua: "
                           TextColor="Black"
                           FontSize="30"/>
                    <Entry Placeholder="Rua"
                           x:Name="txtRua"/>

                    <Button Text="Voltar"
                            x:Name="btnVoltar"
                            Clicked="btnVoltar_Clicked"
                            BackgroundColor="#1e1e1e"
                            TextColor="White"
                            Grid.Column="0"/>

                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>